# LinkedPipesAndroidClient

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/palda97/lpclient/: AndroidTest.kt  CleanTest.kt  ExampleInstrumentedTest.kt  NoApplicationRunner.kt  TestWithDb.kt
app/src/androidTest/java/cz/palda97/lpclient/model/dao/: ExecutionDaoTest.kt  PipelineViewDaoTest.kt  ServerDaoTest.kt
app/src/androidTest/java/cz/palda97/lpclient/model/repository/: BindingRepositoryTest.kt  ComponentRepositoryTest.kt  ConfigurationRepositoryTest.kt  ConnectionDialogRepositoryTest.kt  ExecutionRepositoryTest.kt  PipelineRepositoryTest.kt  PipelineViewRepositoryTest.kt  PossibleComponentTest.kt  RepositoryRoutinesTest.kt  ServerRepositoryTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varvet/barcodereadersample/barcode/: BarcodeCaptureActivity.java
app/src/main/java/com/varvet/barcodereadersample/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/cz/palda97/lpclient/: AppInit.kt  Injector.kt  MainActivity.kt  SmartMutex.kt
app/src/main/java/cz/palda97/lpclient/model/: DateParser.kt  Either.kt  Execution.kt  ExecutionFactory.kt  IdGenerator.kt  MailPackage.kt  PipelineView.kt  PipelineViewFactory.kt  ServerInstance.kt  ServerWithExecutions.kt  ServerWithPipelineViews.kt  SharedPreferencesFactory.kt
app/src/main/java/cz/palda97/lpclient/model/db/: AppDatabase.kt  Converters.kt  MarkForDeletion.kt
app/src/main/java/cz/palda97/lpclient/model/network/: ComponentRetrofit.kt  ExecutionRetrofit.kt  PipelineRetrofit.kt  RetrofitHelper.kt  WebUrlGenerator.kt
app/src/main/java/cz/palda97/lpclient/model/repository/: BindingRepository.kt  ComponentRepository.kt  ConfigurationRepository.kt  ConnectionDialogRepository.kt  DeleteRepository.kt  EditServerRepository.kt  ExecutionDetailRepository.kt  ExecutionNoveltyRepository.kt  ExecutionRepository.kt  PersistRepository.kt  PipelineRepository.kt  PipelineViewRepository.kt  PossibleComponentRepository.kt  RepositoryRoutines.kt  ServerRepository.kt  ServerRepositoryFake.kt  ServerRepositoryImp.kt
app/src/main/java/cz/palda97/lpclient/model/services/: ExecutionMonitor.kt  ExecutionMonitorPeriodic.kt  NotificationBroadcastReceiver.kt
app/src/main/java/cz/palda97/lpclient/model/travelobjects/: CommonFunctions.kt  LdConstants.kt
app/src/main/java/cz/palda97/lpclient/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cz/palda97/lpclient/ui/executions/: ExecutionsFragment.kt  HomeViewModel.kt
app/src/main/java/cz/palda97/lpclient/ui/home/: HomeFragment.kt
app/src/main/java/cz/palda97/lpclient/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/cz/palda97/lpclient/ui/pipelines/: DashboardViewModel.kt  PipelinesFragment.kt
app/src/main/java/cz/palda97/lpclient/ui/settings/: NotificationsViewModel.kt  SettingsFragment.kt
app/src/main/java/cz/palda97/lpclient/view/: AdapterWithList.kt  ConfigDropdownMagic.kt  EditComponentActivity.kt  EditPipelineActivity.kt  EditServerActivity.kt  ExecutionDetailActivity.kt  FABCosmetics.kt  MainActivity.kt  Notifications.kt  RecentExecutionActivity.kt  RecyclerViewCosmetics.kt  ServerDropDownMagic.kt  SmartArrayAdapter.kt
app/src/main/java/cz/palda97/lpclient/view/editServer/: EditServerFragment.kt
app/src/main/java/cz/palda97/lpclient/view/editcomponent/: BindingAdapter.kt  BindingFragment.kt  ConfigDropdownMagic.kt  ConfigInputAdapter.kt  ConfigurationFragment.kt  ConnectionAdapter.kt  CreateConnectionDialog.kt  GeneralFragment.kt  InheritanceAdapter.kt  InheritanceFragment.kt  SectionsPagerAdapter.kt  SmartArrayAdapter.kt
app/src/main/java/cz/palda97/lpclient/viewmodel/: CommonViewModel.kt  EditServerViewModel.kt  MainActivityViewModel.kt  SettingsViewModel.kt
app/src/main/java/us/gorges/my_package/: TwoDScrollView.java
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_done_24.xml  ic_baseline_done_24_yellow.xml  ic_baseline_hourglass_empty_24.xml
app/src/main/res/drawable-v24/: circle.xml  vertex.xml
app/src/main/res/layout/: activity_edit_component.xml  activity_edit_pipeline.xml  activity_edit_server.xml  activity_execution_detail.xml  activity_recent_execution.xml  barcode_capture.xml  binding_button.xml  bottom_padding.xml  config_input.xml  dialog_add_component.xml  dialog_add_connection.xml  dialog_choose_server.xml  dialog_do_not_kill.xml  dialog_notification_info.xml  dialog_upload_pipeline.xml  dynamic_button.xml  dynamic_imageview.xml  fragment_edit_component_binding.xml  fragment_edit_component_configuration.xml  fragment_edit_component_general.xml  fragment_edit_pipeline.xml  fragment_edit_server.xml  fragment_execution_details.xml  fragment_executions.xml  fragment_pipelines.xml  fragment_recent_execution.xml  fragment_settings.xml  list_item_one_line_meta.xml  list_item_servers.xml  list_item_switch.xml  list_item_two_line.xml  list_item_two_line_meta.xml  list_item_two_line_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml  execution_detail.xml  menu_editcomponent.xml  menu_editserver.xml
app/src/main/res/mipmap-anydpi-v26/: etl_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  etl_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/cz/palda97/lpclient/: Helpers.kt
app/src/test/java/cz/palda97/lpclient/: CleanUnitTest.kt  ExampleUnitTest.kt  Helpers.kt  MockkTest.kt  PowerMockTest.kt
app/src/test/java/cz/palda97/lpclient/model/: DateParserTest.kt  ExecutionFactoryTest.kt
app/src/test/resources/: componentWithDescription.jsonld  component_list.jsonld  e-sparqlEndpoint.html  executionDownloadAndStore.jsonld  executionOverview.jsonld  executionOverviewListCounterpart.jsonld  nullConfigurationId.jsonld  sameAsTagNullProfile.jsonld  vertexTest.jsonld
(+107 files in other folders)
