<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <import type="cz.palda97.lpclient.model.entities.pipeline.ConfigInput.Type" />

        <variable
            name="configInput"
            type="cz.palda97.lpclient.model.entities.pipeline.ConfigInput" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/edit_server_input_components_vertical_margin"
        style="@style/do_not_auto_focus_child_components"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:visibility="@{configInput.type == Type.EDIT_TEXT ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{configInput.label}">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_material"
            android:visibility="@{configInput.type == Type.SWITCH ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/edit_server_switch_horizontal_margin"
            android:text="@{configInput.label}" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{configInput.type == Type.DROPDOWN ? View.VISIBLE : View.GONE}"
            android:hint="@{configInput.label}">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:visibility="@{configInput.type == Type.TEXT_AREA ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{configInput.label}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</layout>